data/profile.json (before)
{
  "name": "Renato N Souza",
  "photo": "https://avatars.githubusercontent.com/u/125743237?v=4",
  "job": "Estudante de Ciência da Computação - Desenvolvimento Fullstack",
  "location": "Rio de Janeiro - RJ",
  "phone": "(21) 98386-3106",
  "email": "renatonasdesouza@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "Javascript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "Angular",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/angular.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "Mysql",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/mysql.png"
      },
      {
        "name": "Python",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/python.png"
      }
    ],
    "softSkills": [
 
      "Controle de prazos",
      "Tomada de decisões",
      "Comunicação vertical e horizontal",
      "Visão para otimização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)"
  ],

  "educationExperience": [
    {
      "name": "Ciencia da computação ",
      "period": "01/2021 - Até o momento"
    },

    {
      "name": "Formação em Html, Css, Javascript ",
      "period": "2023-2024"
    },

    {
      "name": "Formação React ",
      "period": "2024"
    },

    
    {
      "name": "Formação Nodeja ",
      "period": "2024"
    }
  ],

  "portfolio": [
    {
      "name": "js-developer-pokedex",
      "url": "https://github.com/Souza-N-Renato/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Landing-page-Youtube",
      "url": "https://github.com/Souza-N-Renato/Landing-page-Youtube",
      "github": true
    },
    {
      "name": "Caixa-eletronico-Python-parte1",
      "url": "https://github.com/Souza-N-Renato/Caixa-eletronico-Python-parte1",
      "github":true
    },
    {
      "name": "Landing_page_Dio_CSS ",
      "url": "https://github.com/Souza-N-Renato/Landing_page_Dio_CSS",
      "github": true
    }



  ],
  "professionalExperience": [
    {
      "name": "Buscando a empresa que será a raiz de minha carreira",
      "period": "Até o momento",
      "description": "Busco criar uma trajetória que eu possa me orgulhar da empresa e projetos desde o nivel estágiario aos outros níveis ."
    }
  ]
}

data/profile.json (after)
{
  "name": "Renato N Souza",
  "photo": "https://avatars.githubusercontent.com/u/125743237?v=4",
  "job": "Estudante de Ciência da Computação - Desenvolvimento Fullstack",
  "location": "Rio de Janeiro - RJ",
  "phone": "(21) 98386-3106",
  "email": "renatonasdesouza@gmail.com",
  "skills": {
    "hardSkills": [
      {
        "name": "Nodejs",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/nodejs.png"
      },
      {
        "name": "Javascript",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/js.png"
      },
      {
        "name": "Angular",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/angular.png"
      },
      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/react.png"
      },
      {
        "name": "Mysql",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/mysql.png"
      },
      {
        "name": "Python",
        "logo": "https://raw.githubusercontent.com/digitalinnovationone/js-developer-portfolio/main/data/imgs/python.png"
      }
    ],
    "softSkills": [
 
      "Controle de prazos",
      "Tomada de decisões",
      "Comunicação vertical e horizontal",
      "Visão para otimização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)"
  ],

  "educationExperience": [
    {
      "name": "Graduação Ciencia da computação ",
      "period": "Unicarioca - 01/2021 - Até o momento"
    },

    {
      "name": "Formação em Html, Css, Javascript ",
      "period": "Certificado Dio 2023-2024"
    },

    {
      "name": "Formação React ",
      "period": "Certificado Dio 2024"
    },
    
    {
      "name": "Formação Node.js ",
      "period": "Certificado Dio 2024"
    }
  ],

  "portfolio": [
    {
      "name": "js-developer-pokedex",
      "url": "https://github.com/Souza-N-Renato/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Landing-page-Youtube",
      "url": "https://github.com/Souza-N-Renato/Landing-page-Youtube",
      "github": true
    },
    {
      "name": "Caixa-eletronico-Python-parte1",
      "url": "https://github.com/Souza-N-Renato/Caixa-eletronico-Python-parte1",
      "github":true
    },
    {
      "name": "Landing_page_Dio_CSS ",
      "url": "https://github.com/Souza-N-Renato/Landing_page_Dio_CSS",
      "github": true
    }



  ],
  "professionalExperience": [
    {
      "name": "Buscando a empresa que será a raiz de minha carreira",
      "period": "Até o momento",
      "description": "Busco criar uma trajetória que eu possa me orgulhar da empresa e projetos desde o nivel estágiario aos outros níveis ."
    }
  ]
}

data/profile.json (diff)
@@ -47,24 +47,23 @@
 
   "educationExperience": [
     {
-      "name": "Ciencia da computação ",
-      "period": "01/2021 - Até o momento"
+      "name": "Graduação Ciencia da computação ",
+      "period": "Unicarioca - 01/2021 - Até o momento"
     },
 
     {
       "name": "Formação em Html, Css, Javascript ",
-      "period": "2023-2024"
+      "period": "Certificado Dio 2023-2024"
     },
 
     {
       "name": "Formação React ",
-      "period": "2024"
+      "period": "Certificado Dio 2024"
     },
-
     
     {
-      "name": "Formação Nodeja ",
-      "period": "2024"
+      "name": "Formação Node.js ",
+      "period": "Certificado Dio 2024"
     }
   ],
